# DarkHub

./: .gitignore  AdvancedSecurity.xaml  AdvancedSecurity.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoClicker.xaml  AutoClicker.xaml.cs  Converters.cs  CrunchyrollAcc.xaml  CrunchyrollAcc.xaml.cs  DarkHub.csproj  DllInjectionService.cs  DllInjector.xaml  DllInjector.xaml.cs  FileConverter.xaml  FileConverter.xaml.cs  ImageTextExtractor.xaml  ImageTextExtractor.xaml.cs  InjectorViewModel.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MetaDataEditor.xaml  MetaDataEditor.xaml.cs  Optimizer.xaml  Optimizer.xaml.cs  PasswordManager.xaml  PasswordManager.xaml.cs  README.md  README.pt.md  ResourceManagerHelper.cs  SummX.cs  SummX.xaml  SummX.xaml.cs  SystemMonitor.xaml  SystemMonitor.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs  YoutubeVideoDownloader.xaml  (+2 more)
Properties/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
Styles/: SummXStyles.xaml
UI/: WindowFactory.cs
Utilities/: ProcessExtensions.cs
assets/: DarkHub.pfx
functions/optimizer/AdvancedNetworkOptimizer/: AdvancedNetworkOptimizer.cs
functions/optimizer/BloatwareRemover/: BloatwareRemover.cs
functions/optimizer/DNSBenchmarker/: DNSBenchmarker.cs
functions/optimizer/GameRouteOptimizer/: GameRouteOptimizer.cs
functions/optimizer/HighPerformanceModeActivator/: HighPerformanceModeActivator.cs
functions/optimizer/MemoryOptimizer/: MemoryOptimizer.cs
functions/optimizer/NetworkDataCleaner/: NetworkDataCleaner.cs
functions/optimizer/ProcessPriorityChanger/: ProcessPriorityChanger.cs
functions/optimizer/ProgramUninstaller/: ProgramUninstaller.cs
functions/optimizer/RegistryCleaner/: RegistryCleaner.cs
functions/optimizer/ServiceManager/: ServiceManagerWindow.cs
functions/optimizer/SpaceSnifferRunner/: SpaceSnifferRunner.cs
functions/optimizer/StartupProgramManager/: StartupProgramManager.cs
functions/optimizer/SystemInfo/: SystemInfoWindow.cs
functions/optimizer/TempFilesCleaner/: TempFilesCleaner.cs
functions/optimizer/TimerResolutionAdjuster/: TimerResolutionAdjuster.cs
functions/optimizer/VisualEffectsManager/: VisualEffectsManager.cs
functions/optimizer/WindowsRepairer/: WindowsRepairer.cs
installer/: DarkHub.iss
release-notes/: v1.1.9.md
scripts/: Build-Installer.ps1  Build-SignedRelease.ps1  Install-DotNetDesktopRuntime.ps1  Restore-LocalAssets.ps1
