<Window x:Class="DarkHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DarkHub" Height="500" Width="900"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Icon="/assets/DarkHub.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border CornerRadius="10" Background="#2b2d31">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10" Background="#1e1f22" Margin="0,0,75,0" Grid.Column="0">
                    <Grid>
                        <ScrollViewer x:Name="MenuScrollViewer" 
                                      VerticalScrollBarVisibility="Hidden" 
                                      PanningMode="VerticalOnly" 
                                      PanningDeceleration="0.001" 
                                      PanningRatio="1.5"
                                      CanContentScroll="False"
                                      ScrollChanged="MenuScrollViewer_ScrollChanged">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="btnOptimizer" Click="SetActiveButton" Tag="Active" Style="{StaticResource MenuButtonStyle}" Margin="0,15,0,10">
                                    <Image Source="/assets/optimizer.png"/>
                                </Button>
                                <Button x:Name="btnClicker" Click="SetActiveButton" Style="{StaticResource MenuButtonStyle}" Margin="0,0,0,10">
                                    <Image Source="/assets/clicker.png"/>
                                </Button>
                                <Button x:Name="btnFileConverter" Click="SetActiveButton" Style="{StaticResource MenuButtonStyle}" Margin="0,0,0,10">
                                    <Image Source="/assets/converter.png"/>
                                </Button>
                                <Button x:Name="btnMetaDataEditor" Click="SetActiveButton" Style="{StaticResource MenuButtonStyle}" Margin="0,0,0,10">
                                    <Image Source="/assets/exif.png"/>
                                </Button>
                                <Button x:Name="btnTextEditor" Click="SetActiveButton" Style="{StaticResource MenuButtonStyle}" Margin="0,0,0,10">
                                    <Image Source="/assets/python.png"/>
                                </Button>
                                <Button x:Name="btnExtrairTexto" Click="SetActiveButton" Style="{StaticResource MenuButtonStyle}" Margin="0,0,0,10">
                                    <Image Source="/assets/extrairtxt.png"/>
                                </Button>
                                <Button x:Name="btnYTDownloader" Click="SetActiveButton" Style="{StaticResource MenuButtonStyle}" Margin="0,0,0,10">
                                    <Image Source="/assets/youtubedw.png"/>
                                </Button>
                                <Button x:Name="btnSystemMonitor" Click="SetActiveButton" Style="{StaticResource MenuButtonStyle}" Margin="0,0,0,10">
                                    <Image Source="/assets/bench-info.png"/>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>

                        <Border x:Name="ScrollIndicator" 
                                Width="15" 
                                Height="15" 
                                Background="#464c55" 
                                CornerRadius="10" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                Margin="0,0,10,10" 
                                Visibility="Collapsed">
                            <Path Data="M 0,0 L 10,10 L 20,0 Z" 
                                  Fill="White" 
                                  Stretch="Uniform" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>

                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="{x:Null}" Grid.ColumnSpan="2" Margin="75,0,0,0" Navigated="MainFrame_Navigated"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="766,0,0,0">
            <Button Click="MinimizeWindow" Style="{StaticResource MenuButtonStyle}">
                <TextBlock Text="—" FontWeight="Bold" Foreground="#f7f7fa" FontSize="18"/>
            </Button>
            <Button Click="CloseWindow" Style="{StaticResource MenuButtonStyle}">
                <TextBlock Text="X" FontWeight="Bold" Foreground="#f7f7fa" FontSize="18"/>
            </Button>
        </StackPanel>

        <StackPanel>
            <Button x:Name="btnDllInjector" Click="SetActiveButton" Style="{StaticResource MenuButtonStyle}" Margin="825,60,10,10" Width="32" Height="32">
                <Image Source="Assets/DllInjection.png"/>
            </Button>
            <Button x:Name="btnCrunchyrollAcc" Click="SetActiveButton" Style="{StaticResource MenuButtonStyle}" Margin="825,0,10,10" Width="32" Height="32">
                <Image Source="Assets/Crunchyroll.png"/>
            </Button>
        </StackPanel>

        <StackPanel Margin="815,145,0,0">
            <Button x:Name="btnEua" Click="ChangeToEnglish" Style="{StaticResource MenuButtonStyle}" Width="32" Height="32">
                <Image Source="/assets/estados-unidos.png"/>
            </Button>
            <Button x:Name="btnBr" Click="ChangeToPortuguese" Style="{StaticResource MenuButtonStyle}" Width="32" Height="32">
                <Image Source="/assets/brasil.png"/>
            </Button>
            <Button x:Name="btnDiscord" Click="DiscordServer" Style="{StaticResource MenuButtonStyle}" Width="32" Height="32">
                <Image Source="/assets/discord.png"/>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>