<Page x:Class="DarkHub.Optimizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarkHub"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Optimizer"
      DataContext="{Binding Source={x:Static local:ResourceManagerHelper.Instance}}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#35373c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80848e"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#80848e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{x:Null}">
        <TextBlock FontFamily="JetBrains Mono" Foreground="White" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"
                   Text="{Binding OptimizerTitle}"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="450" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Height="449" VerticalAlignment="Center">
                <Button Content="{Binding SystemInfoButton}" 
                        Click="SystemInfo" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding ActivateWindowsButton}" 
                        Click="AtivarWindows" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding RepairWindowsButton}" 
                        Click="RepairWindows" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding ClearTempFilesButton}" 
                        Click="ClearTempFilesAndLogs" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding HighPerformanceModeButton}" 
                        Click="EnableHighPerformanceMode" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding StartupOptimizerButton}" 
                        Click="ManageStartupPrograms" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button x:Name="cleanNetworkDataButton" 
                        Content="{Binding CleanNetworkDataButton}" 
                        Click="CleanNetworkData" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding RemoveBloatwareButton}" 
                        Click="RemoveWindowsBloatware" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button x:Name="optimizeGameRouteButton" 
                        Content="{Binding OptimizeGameRouteButton}" 
                        Click="OptimizeGameRoute" Style="{StaticResource ButtonStyle}" Width="200"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Button Content="{Binding AdjustTimerButton}" 
                        Click="AdjustTimerResolution" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding DisableVisualEffectsButton}" 
                        Click="DisableVisualEffects" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding ChangePriorityButton}" 
                        Click="ChangePriority" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding UninstallProgramButton}" 
                        Click="UninstallProgram" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding CleanRegistryButton}" 
                        Click="CleanRegistry" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding AntivirusButton}" 
                        Click="OpenWindowsDefender" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding SpaceSnifferButton}" 
                        Click="RunSpaceSniffer" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button Content="{Binding OptimizeMemoryButton}" 
                        Click="OptimizeMemory" Style="{StaticResource ButtonStyle}" Width="200"/>
                <Button x:Name="dnsBenchmarkButton" 
                        Content="{Binding DNSBenchmarkButton}" 
                        Click="DNSBenchmark" Style="{StaticResource ButtonStyle}" Width="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>